<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vel wild - Разработчик сайтов под ключ | Заказать разработку сайта под ключ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fontawesome/all.min.css">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header header-portfolio">
        <div class="container">
            <div class="menu-nav">
                <ul class="menu-nav__list">
                  <li class="menu-nav__list-item"><a href="index.html" class="menu-nav__list-link">Обо мне</a></li>
                  <li class="menu-nav__list-item"><a href="portfolio.html" class="menu-nav__list-link">Портфолио</a></li>
                  <li class="menu-nav__list-item"><a href="blog.html" class="menu-nav__list-link">Блог</a></li>
                  <li class="menu-nav__list-item"><a href="#!" class="menu-nav__list-link">Заказать услуги</a></li>
                </ul>
              </div>
        </div>
    </header>

    <main class="main-dev">

        <section class="dev">
            <div class="container">
              <div class="menu-nav" style="display: none;">
                <ul class="menu-nav__list">
                  <li class="menu-nav__list-item"><a href="index.html" class="menu-nav__list-link">Обо мне</a></li>
                  <li class="menu-nav__list-item"><a href="portfolio.html" class="menu-nav__list-link">Портфолио</a></li>
                  <li class="menu-nav__list-item"><a href="blog.html" class="menu-nav__list-link">Блог</a></li>
                  <li class="menu-nav__list-item"><a href="#!" class="menu-nav__list-link">Заказать услуги</a></li>
                </ul>
              </div>
                <div class="dev-wrapper">
                    <div class="dev-bunners">
                      <img src="images/easy-cook-recipies-website-1.webp" alt="" class="dev-bunners__pic">
                      <img src="images/recepies-easy-cook.webp" alt="" class="dev-bunners__pic">
                      <img src="images/eamy-vanilla-panna-cotta-easy-cook.webp" alt="" class="dev-bunners__pic">
                        <!-- <div class="dev-bunners__pic" style="background-image: url('images/easy-cook-recipies-website-1.webp');"></div> -->
                        <!-- <div class="dev-bunners__pic" style="background-image: url('images/recepies-easy-cook.webp');"></div> -->
                        <!-- <div class="dev-bunners__pic" style="background-image: url('images/eamy-vanilla-panna-cotta-easy-cook.webp');"></div> -->
                    </div>
                    <div class="dev-info">
                        <h3 class="dev-info__title">Разработка сайта под ключ Easy Cook</h3>
                        <p class="dev-info__subtitle">О проекте:</p>
                        <p class="dev-info__about">Сайт для магазина на amazon, который продает наборы для создания десертов. Сайт используется как дополнительная платформа, где покупатели могут посмотреть рецепты. </p>
                        <div class="dev-info__detailes">
                            <p class="dev-info__detailes-title">Основная аудитория:</p>
                        </div>
                        <div class="dev-info__detailes">
                            <p class="dev-info__detailes-title">Срок реализации:</p>
                            <p class="dev-info__detailes-info"> <span class="dev-info__detailes-text">20</span> дней </p>
                        </div>
                        <div class="dev-info__detailes">
                            <p class="dev-info__detailes-title">Категория:</p>
                            <p class="dev-info__detailes-info"> Разработка сайта </p>
                        </div>
                        <a href="#!" class="dev-info__btn">перейти на сайт</a>
                    </div>
                </div>
            </div>
        </section>

  
    <section class="partners">
        <div class="container">
          <h4 class="partners-title">Партнеры</h4>
          <div class="partners-bunners">
              <div class="partners-bunners__logo" style="background-image: url('images/turbo.jpg');"></div>
              <div class="partners-bunners__logo" style="background-image: url('images/hunt.png');"></div>
          </div>
        </div>
      </section>

      </main>
 <footer class="footer footer--border">
    <div class="container">
      <div class="menu-nav">
        <ul class="menu-nav__list">
          <li class="menu-nav__list-item"><a href="index.html" class="menu-nav__list-link">Обо мне</a></li>
          <li class="menu-nav__list-item"><a href="portfolio.html" class="menu-nav__list-link">Портфолио</a></li>
          <li class="menu-nav__list-item"><a href="blog.html" class="menu-nav__list-link">Блог</a></li>
          <li class="menu-nav__list-item"><a href="#!" class="menu-nav__list-link">Заказать услуги</a></li>
        </ul>
      </div>
      <div class="footer-contacts">
        <a class="footer-contacts__link" href="https://www.instagram.com/vel_wild/" target="_blank"
          rel="nofollow noopener"><i aria-hidden="true" class="fab fa-instagram"></i></a>
          
        <a class="footer-contacts__link" href="https://www.linkedin.com/in/valentina-dyka-72545b132/" target="_blank"
          rel="nofollow noopener"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>

        <a class="footer-contacts__link" href="https://www.youtube.com/channel/UC9NMbkaB7u2ZwX7EJu_nxhQ/"
          target="_blank" rel="nofollow noopener"><i aria-hidden="true" class="fab fa-youtube"></i></a>

        <a class="footer-contacts__link" href="https://www.behance.net/vel_wild" target="_blank"
          rel="nofollow noopener"><i aria-hidden="true" class="fab fa-behance"></i></a>

      </div>
    </div>
  </footer>



  <script defer src="fontawesome/all.min.js"></script>
  <script defer src="fontawesome/v4.min-shims.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>